[gd_scene load_steps=7 format=3 uid="uid://bbg8up148uf4p"]

[ext_resource type="Texture2D" uid="uid://dr18uuff7aok3" path="res://Files/GregSelfContained/man-in-suit-png-1.png" id="1_2r6gh"]
[ext_resource type="FontFile" uid="uid://dnd35xvwmwpw4" path="res://Files/fonts/TeenyTinyPixls/TeenyTinyPixls-o2zo.ttf" id="2_fpxpm"]
[ext_resource type="Texture2D" uid="uid://bjqouayix2qrl" path="res://Files/GregSelfContained/ai-generated-black-bookshelf-speaker.png" id="2_lbl0h"]
[ext_resource type="AudioStream" uid="uid://cpmbn6tbaeesl" path="res://Files/GregSelfContained/greg.wav" id="3_2r6gh"]
[ext_resource type="AudioStream" uid="uid://drbdu30l6edd0" path="res://Files/GregSelfContained/GregOffMyGregs.mp3" id="4_du40e"]

[sub_resource type="GDScript" id="1i4to"]
resource_name = "Greg_script"
script/source = "extends Node3D

@onready var audio_player: AudioStreamPlayer3D = $AudioStreamPlayer


const BOB_FREQ: float = 2.0
const BOB_AMP: float = .5
var bob_time: float = 0.0

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	bob_time += delta * 2
	transform.origin.y = _greg(bob_time)

func _greg(time: float) -> float:
	return ((sin(time * BOB_FREQ) + 1.0) * BOB_AMP) / 2.0

func interact():
	audio_player.play()
"

[node name="Greg" type="Node3D"]
process_mode = 3
script = SubResource("1i4to")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.9841522, 0, 0, 0, 1.9841522, 0, 0, 0, 1.9841522, 0, 1.7983156, 0)
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_2r6gh")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1.1984142, 0, 0, 0, 1.1984142, 0, 0, 0, 0.94914395, -0.09288204, 1.2111217, -0.6179463)
flip_h = true
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_lbl0h")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1.2079358, 0, 0, 0, 1.2079358, 0, 0, 0, 0.9566851, -0.09288204, 1.1714011, 0.6573226)
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_lbl0h")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(0.6970258, 0, 0, 0, 0.6970258, 0, 0, 0, 0.6970258, -0.30184567, 2.0296688, 0.62894106)
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_lbl0h")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4677343, 0)
billboard = 1
text = "Greg (Outdated)"
font = ExtResource("2_fpxpm")

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19242692, 0)
billboard = 1
text = "Bottom Text"
font = ExtResource("2_fpxpm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37563348, 0)
stream = ExtResource("3_2r6gh")
max_distance = 8.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37563348, 0)
stream = ExtResource("4_du40e")
volume_db = -27.497
autoplay = true
max_distance = 15.0
parameters/looping = true
